files:
total 120
drwxr-xr-x 2 runner runner  4096 Jul 10 19:21 .
drwxr-xr-x 8 runner runner  4096 Jul 10 19:21 ..
-rw-r--r-- 1 runner runner     7 Jul 10 19:21 diagnostic.txt
-rw-r--r-- 1 runner runner 15989 Jul 10 19:21 part00
-rw-r--r-- 1 runner runner  4000 Jul 10 19:21 part00_00
-rw-r--r-- 1 runner runner  4000 Jul 10 19:21 part00_01
-rw-r--r-- 1 runner runner  4000 Jul 10 19:21 part00_02
-rw-r--r-- 1 runner runner  4000 Jul 10 19:21 part00_03
-rw-r--r-- 1 runner runner  4000 Jul 10 19:21 part00_04
-rw-r--r-- 1 runner runner 20000 Jul 10 19:21 part01
-rw-r--r-- 1 runner runner 20000 Jul 10 19:21 part02
-rw-r--r-- 1 runner runner  4000 Jul 10 19:21 part03_00
-rw-r--r-- 1 runner runner  4000 Jul 10 19:21 part03_01
-rw-r--r-- 1 runner runner  4000 Jul 10 19:21 part03_02
-rw-r--r-- 1 runner runner  4000 Jul 10 19:21 part03_03
-rw-r--r-- 1 runner runner  4000 Jul 10 19:21 part03_04
-rw-r--r-- 1 runner runner  3000 Jul 10 19:21 part04_00
-rw-r--r-- 1 runner runner  3000 Jul 10 19:21 part04_01
-rw-r--r-- 1 runner runner  2016 Jul 10 19:21 part04_02
base64 sha256:
c110d7f272f3b682d609005fce6fbd212b6bd529fbfca165be353cbb490bbfe7  /tmp/followups.b64
base64: invalid input

gzip: stdin: invalid compressed data--format violated
decode status: 1 1
patch sha256:
6662ac61a4b8e2d36bb81eb38e92d392753997b64b4cfd4f46f6632202ebd03b  /tmp/followups.patch
git apply check:
error: patch fragment without header at /tmp/followups.patch:2063: @@ -433,14 +428,10 @@ describe(' enOhst({ ac+428,1@@ desurnameg      rankCalculationMock.recalculateRaneenCal 500 }
apply status: 128
