files:
total 108
drwxr-xr-x 2 runner runner  4096 Jul 10 19:19 .
drwxr-xr-x 8 runner runner  4096 Jul 10 19:19 ..
-rw-r--r-- 1 runner runner     7 Jul 10 19:19 diagnostic.txt
-rw-r--r-- 1 runner runner 15989 Jul 10 19:19 part00
-rw-r--r-- 1 runner runner  4000 Jul 10 19:19 part00_00
-rw-r--r-- 1 runner runner  4000 Jul 10 19:19 part00_01
-rw-r--r-- 1 runner runner 20000 Jul 10 19:19 part01
-rw-r--r-- 1 runner runner 20000 Jul 10 19:19 part02
-rw-r--r-- 1 runner runner  4000 Jul 10 19:19 part03_00
-rw-r--r-- 1 runner runner  4000 Jul 10 19:19 part03_01
-rw-r--r-- 1 runner runner  4000 Jul 10 19:19 part03_02
-rw-r--r-- 1 runner runner  4000 Jul 10 19:19 part03_03
-rw-r--r-- 1 runner runner  4000 Jul 10 19:19 part03_04
-rw-r--r-- 1 runner runner  3000 Jul 10 19:19 part04_00
-rw-r--r-- 1 runner runner  3000 Jul 10 19:19 part04_01
-rw-r--r-- 1 runner runner  2016 Jul 10 19:19 part04_02
base64 sha256:
50f60b2a22ec6c7546166fe7d86d1f6fbcd43d1115383c606fdf4089c6ebf60d  /tmp/followups.b64
base64: invalid input

gzip: stdin: invalid compressed data--format violated
decode status: 1 1
patch sha256:
45e3318af95b46f8e779bddb300d1865884192399afa0038fe73831a82ed87ce  /tmp/followups.patch
git apply check:
error: patch fragment without header at /tmp/followups.patch:2063: @@ -433,14 +428,10 @@ describe(' enOhst({ ac+428,1@@ desurnameg      rankCalculationMock.recalculateRaneenCal 500 }
apply status: 128
