files:
total 116
drwxr-xr-x 2 runner runner  4096 Jul 10 19:20 .
drwxr-xr-x 8 runner runner  4096 Jul 10 19:20 ..
-rw-r--r-- 1 runner runner     7 Jul 10 19:20 diagnostic.txt
-rw-r--r-- 1 runner runner 15989 Jul 10 19:20 part00
-rw-r--r-- 1 runner runner  4000 Jul 10 19:20 part00_00
-rw-r--r-- 1 runner runner  4000 Jul 10 19:20 part00_01
-rw-r--r-- 1 runner runner  4000 Jul 10 19:20 part00_02
-rw-r--r-- 1 runner runner  4000 Jul 10 19:20 part00_03
-rw-r--r-- 1 runner runner 20000 Jul 10 19:20 part01
-rw-r--r-- 1 runner runner 20000 Jul 10 19:20 part02
-rw-r--r-- 1 runner runner  4000 Jul 10 19:20 part03_00
-rw-r--r-- 1 runner runner  4000 Jul 10 19:20 part03_01
-rw-r--r-- 1 runner runner  4000 Jul 10 19:20 part03_02
-rw-r--r-- 1 runner runner  4000 Jul 10 19:20 part03_03
-rw-r--r-- 1 runner runner  4000 Jul 10 19:20 part03_04
-rw-r--r-- 1 runner runner  3000 Jul 10 19:20 part04_00
-rw-r--r-- 1 runner runner  3000 Jul 10 19:20 part04_01
-rw-r--r-- 1 runner runner  2016 Jul 10 19:20 part04_02
base64 sha256:
13efc4c943f193f885799d53cbb6c77c581125fb8e0fdd32abb2ba9c4d3b4a1f  /tmp/followups.b64
base64: invalid input

gzip: stdin: invalid compressed data--format violated
decode status: 1 1
patch sha256:
767bf2958e9ba944a761e8c81d8e20a5ca8ffc4ecf09a2662a0a321408bd0762  /tmp/followups.patch
git apply check:
error: patch fragment without header at /tmp/followups.patch:2063: @@ -433,14 +428,10 @@ describe(' enOhst({ ac+428,1@@ desurnameg      rankCalculationMock.recalculateRaneenCal 500 }
apply status: 128
