===== npm ci =====
[prisma-generate] CI detected — using WASM engine overrides
Loaded Prisma config from prisma.config.ts.

Prisma config detected, skipping environment variable loading.
Prisma schema loaded from prisma/schema.prisma
┌─────────────────────────────────────────────────────────┐
│  Update available 6.19.3 -> 7.9.0                       │
│                                                         │
│  This is a major update - please follow the guide at    │
│  https://pris.ly/d/major-version-upgrade                │
│                                                         │
│  Run the following to update                            │
│    npm i --save-dev prisma@latest                       │
│    npm i @prisma/client@latest                          │
└─────────────────────────────────────────────────────────┘

✔ Generated Prisma Client (v6.19.3) to ./node_modules/@prisma/client in 244ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate

exit_code=0
===== align test expectations =====
exit_code=0
===== prettier =====
[90msrc/lib/cdm-archive-reconciliation-policy.ts[39m 80ms (unchanged)
[90msrc/lib/cdm-qualification-reconciliation.ts[39m 177ms (unchanged)
[90msrc/lib/cdm-qualification-reconciliation-service.ts[39m 82ms (unchanged)
[90msrc/app/api/tournaments/route.ts[39m 29ms (unchanged)
[90msrc/app/api/tournaments/[id]/route.ts[39m 67ms (unchanged)
[90msrc/app/api/tournaments/[id]/qualification-schedule/reconcile/route.ts[39m 6ms (unchanged)
[90msrc/app/api/tournaments/[id]/archive/route.ts[39m 6ms (unchanged)
[90msrc/app/tournaments/[id]/cdm-archive-reconcile/page.tsx[39m 13ms (unchanged)
[90msrc/components/tournament/cdm-archive-reconcile-button.tsx[39m 22ms (unchanged)
[90m__tests__/lib/cdm-qualification-reconciliation.test.ts[39m 35ms (unchanged)
[90m__tests__/lib/cdm-qualification-reconciliation-service.test.ts[39m 42ms (unchanged)
__tests__/lib/cdm-qualification-reconciliation-sqlite.test.ts 19ms
[90m__tests__/app/api/tournaments/[id]/qualification-schedule/reconcile/route.test.ts[39m 14ms (unchanged)
[90m__tests__/app/api/tournaments/[id]/archive/route.test.ts[39m 26ms (unchanged)
[90m__tests__/docs/prisma-migrations.test.ts[39m 16ms (unchanged)
Loaded Prisma config from prisma.config.ts.

Prisma schema loaded from prisma/schema.prisma
Formatted prisma/schema.prisma in 42ms 🚀
exit_code=0
===== focused tests =====
(node:3052) ExperimentalWarning: SQLite is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
PASS __tests__/docs/prisma-migrations.test.ts
PASS __tests__/lib/cdm-qualification-reconciliation.test.ts
PASS __tests__/lib/cdm-qualification-reconciliation-service.test.ts
FAIL __tests__/lib/cdm-qualification-reconciliation-sqlite.test.ts
  ● CDM reconciliation generated SQL › rolls back every prior write when a postcondition fails inside the SQLite/D1-style batch

    expect(received).rejects.toMatchObject(expected)

    - Expected  - 3
    + Received  + 1

    - Object {
    -   "code": "RECONCILIATION_POSTCONDITION_FAILED",
    - }
    + [TypeError: Cannot read properties of undefined (reading 'generatedAt')]

    [0m [90m 269 |[39m           audit[33m:[39m { userId[33m:[39m [32m'admin'[39m[33m,[39m ipAddress[33m:[39m [32m'127.0.0.1'[39m[33m,[39m userAgent[33m:[39m [32m'jest'[39m }[33m,[39m
     [90m 270 |[39m         })[33m,[39m
    [31m[1m>[22m[39m[90m 271 |[39m       )[33m.[39mrejects[33m.[39mtoMatchObject({ code[33m:[39m [32m'RECONCILIATION_POSTCONDITION_FAILED'[39m })[33m;[39m
     [90m     |[39m                 [31m[1m^[22m[39m
     [90m 272 |[39m
     [90m 273 |[39m       expect(db[33m.[39mprepare([32m'SELECT id, matchNumber, version FROM "BMMatch" ORDER BY id'[39m)[33m.[39mall())[33m.[39mtoEqual(beforeMatches)[33m;[39m
     [90m 274 |[39m       expect([0m

      at Object.toMatchObject (node_modules/expect/build/index.js:218:22)
      at Object.<anonymous> (__tests__/lib/cdm-qualification-reconciliation-sqlite.test.ts:271:17)

PASS __tests__/app/api/tournaments/[id]/archive/route.test.ts
PASS __tests__/app/api/tournaments/[id]/qualification-schedule/reconcile/route.test.ts

Test Suites: 1 failed, 5 passed, 6 total
Tests:       1 failed, 42 passed, 43 total
Snapshots:   0 total
Time:        2.666 s
exit_code=1
final_status=1
